<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            padding: 13px;
        }

        h1 {
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .column {
            flex: 1;
            margin: 0 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            color: white;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .submit-btn {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="background-color:black; padding:13px">
        <h1>!! Loan Eligibility Prediction App</h1>
    </div>

    {% if pred %}
    <div>
        <center>
            <h1>You are {{pred}}</h1>
        </center>
    </div>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <div class="container">
            <div class="column">
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dependents">Dependents:</label>
                    <select id="dependents" name="dependents">
                        <option value="None">None</option>
                        <option value="One">One</option>
                        <option value="Two">Two</option>
                        <option value="Three">Three</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="self_employed">Self-Employed:</label>
                    <select id="self_employed" name="self_employed">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="coapplicant_income">Coapplicant Income:</label>
                    <input type="number" id="coapplicant_income" name="coapplicant_income">
                </div>
                <div class="form-group">
                    <label for="loan_amount_term">Loan Tenor (in months):</label>
                    <input type="number" id="loan_amount_term" name="loan_amount_term">
                </div>
            </div>
            <div class="column">
                <div class="form-group">
                    <label for="married">Married:</label>
                    <select id="married" name="married">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="education">Education:</label>
                    <select id="education" name="education">
                        <option value="Graduate">Graduate</option>
                        <option value="Not Graduate">Not Graduate</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="applicant_income">Applicant Income:</label>
                    <input type="number" id="applicant_income" name="applicant_income">
                </div>
                <div class="form-group">
                    <label for="loan_amount">Loan Amount:</label>
                    <input type="number" id="loan_amount" name="loan_amount">
                </div>
                <div class="form-group">
                    <label for="credit_history">Credit History:</label>
                    <input type="number" id="credit_history" name="credit_history" min="0.0" max="1.0" step="0.1">
                </div>
                <div class="form-group">
                    <label for="property_area">Property Area:</label>
                    <select id="property_area" name="property_area">
                        <option value="Semiurban">Semiurban</option>
                        <option value="Urban">Urban</option>
                        <option value="Rural">Rural</option>
                    </select>
                </div>
            </div>
        </div>
        <div style="text-align: center; margin-top: 20px;">
                <button class="submit-btn" type="submit">Predict</button>
        </div>

    </form>    
</body>
</html>
